class Solution {
    public int majorityElement(int[] nums) {
        int countMax =0;
        int sentinel = -1;
        
        for (int i=0;i<nums.length;i++){
            int count =0;
            for (int j=0;j<nums.length;j++){
                if (nums[i]==nums[j]){
                    count++;
                }
            }
            if (count>countMax){
                countMax=count;
                sentinel = i;
            }
        }
        if (countMax>nums.length/2){
            return nums[sentinel];
        }
        else{
            return 0;
        }
    }
}
