
class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        int[] point1 = coordinates[0];
        int[] point2 = coordinates[1];
        
        float initSlope = slope(coordinates[0],coordinates[1]);
        
        for (int i=0;i<coordinates.length;i++){
            int[] p1=coordinates[i];
            int[] p2=coordinates[0];
            float tempSlope = slope(p1,p2);
            if (tempSlope!=initSlope)return false;
            
        }
        return true;
        
    }
    private float slope(int[]p1,int[]p2){
        if (p1[0]-p2[0]==0){
            return 0;
        }
        else{
            return (float)(p2[1]-p1[1])/(p2[0]-p1[0]);
        }
    }
